<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>如何在CENTOS6上安装GHOST | 无聊小博</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="centos,linux,ghost">
    
    <meta name="description" content="文章更新 20160707-初次成文  为什么会有这篇文章因为想多试试不同的博客风格，而且据说GHOST和WP很像，并不是纯静态博客，所以才有了这个帖子。">
<meta name="keywords" content="centos,linux,ghost">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在CENTOS6上安装GHOST">
<meta property="og:url" content="http://www.wuliaole.com/post/how_to_install_ghost_on_centos_6/index.html">
<meta property="og:site_name" content="无聊小博">
<meta property="og:description" content="文章更新 20160707-初次成文  为什么会有这篇文章因为想多试试不同的博客风格，而且据说GHOST和WP很像，并不是纯静态博客，所以才有了这个帖子。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-11T15:31:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在CENTOS6上安装GHOST">
<meta name="twitter:description" content="文章更新 20160707-初次成文  为什么会有这篇文章因为想多试试不同的博客风格，而且据说GHOST和WP很像，并不是纯静态博客，所以才有了这个帖子。">
    

    
        <link rel="alternate" href="/" title="无聊小博" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="../../libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../libs/titillium-web/styles.css">
    <link rel="stylesheet" href="../../libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="../../css/style.css">

    <script src="../../libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="../../libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="../../libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-144170558-1', 'auto');
ga('send', 'pageview');

</script>

    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?0b9af06e21a88c60dc3deb5b699a3e63";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="../../index.html" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Keep studying</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="../../index.html">Inici</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../categories/CentOS/">CentOS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../categories/Hexo/">Hexo</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../categories/Hexo/基础/">基础</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../categories/Linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../categories/MacOS/">MacOS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../categories/折腾/">折腾</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../categories/效率/">效率</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../categories/日常使用/">日常使用</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../categories/raspberry/">树莓派</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../categories/raspberry/入门/">入门</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../categories/编程/">编程</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="../../about/index.html">Quant a</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cercar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'categories',
            TAGS: 'etiquetes',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="../../js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="../../categories/CentOS/">CentOS</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-20160707-如何在CENTOS6上安装GHOST" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        如何在CENTOS6上安装GHOST
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="" class="article-date">
            <time datetime="2016-07-07T07:35:49.000Z" itemprop="datePublished">2016-07-07</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="../../tags/centos/">centos</a>, <a class="tag-link" href="../../tags/ghost/">ghost</a>, <a class="tag-link" href="../../tags/linux/">linux</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="文章更新"><a href="#文章更新" class="headerlink" title="文章更新"></a>文章更新</h2><ol>
<li>20160707-初次成文</li>
</ol>
<h2 id="为什么会有这篇文章"><a href="#为什么会有这篇文章" class="headerlink" title="为什么会有这篇文章"></a>为什么会有这篇文章</h2><p>因为想多试试不同的博客风格，而且据说GHOST和WP很像，并不是纯静态博客，所以才有了这个帖子。<a id="more"></a></p>
<h2 id="安装准备"><a href="#安装准备" class="headerlink" title="安装准备"></a>安装准备</h2><p>接手一台新的服务器之前，必然是修改root密码，更改ssh端口，ssh免密连接，以及添加Yum源并且update这样的工作，就不多废话了。</p>
<h2 id="安装Nginx"><a href="#安装Nginx" class="headerlink" title="安装Nginx"></a>安装Nginx</h2><h3 id="配置-Nginx-yum-源"><a href="#配置-Nginx-yum-源" class="headerlink" title="配置 Nginx yum 源"></a>配置 Nginx yum 源</h3><p>新建并编辑 Nginx yum 源文件：vim /etc/yum.repos.d/nginx.repo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[nginx]</span><br><span class="line">name=nginx repo  </span><br><span class="line">baseurl=http://nginx.org/packages/centos/<span class="variable">$releasever</span>/<span class="variable">$basearch</span>/  </span><br><span class="line">gpgcheck=0  </span><br><span class="line">enabled=1</span><br></pre></td></tr></table></figure>

<h3 id="安装-Nginx"><a href="#安装-Nginx" class="headerlink" title="安装 Nginx"></a>安装 Nginx</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install nginx -y 	<span class="comment">#安装 Nginx</span></span><br></pre></td></tr></table></figure>

<p>然后查询下nginx的状态，由于EL6和EL7的区别，所以，如果你在CENTOS6下，是没有systemctl命令的，因为EL6是基于SYSV管理服务，而EL7是基于systemD来管理服务，所以命令上回有所不同。</p>
<p>如果是EL7 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> nginx 	<span class="comment">#设置 Nginx 随服务器自动启动</span></span><br><span class="line">systemctl start nginx 	<span class="comment">#启动 Nginx</span></span><br><span class="line">systemctl status nginx 	<span class="comment">#查看 Nginx 状态，看到如图enabled 和 active 状态，则说明 Nginx 设置成功：</span></span><br></pre></td></tr></table></figure>

<p>如果是EL6</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo service nginx status</span><br><span class="line">sudo service nginx start</span><br><span class="line">sudo service nginx status</span><br></pre></td></tr></table></figure>

<h3 id="查询nginx状态"><a href="#查询nginx状态" class="headerlink" title="查询nginx状态"></a>查询nginx状态</h3><p>在浏览器访问服务器 IP 地址，如果可以看到 Nginx 的 Welcome to Nginx! 欢迎信息，说明 Nginx 配置成功。</p>
<h3 id="使用-Nginx-反向代理-Ghost"><a href="#使用-Nginx-反向代理-Ghost" class="headerlink" title="使用 Nginx 反向代理 Ghost"></a>使用 Nginx 反向代理 Ghost</h3><p>众所周知，网站基本都以 80 端口作为默认端口（除非你不想让别人访问你的网站），也就是说：访问域名或服务器 IP 地址，实际上是在访问该服务器的 80 端口。而 Ghost 默认运行在 2368 端口上。</p>
<p>为了输入域名或服务器 IP 地址就可以访问到你的 Ghost 博客，需要将访问 80 端口的请求，反向代理到 Ghost 的 2368 端口上：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/nginx/conf.d <span class="comment">#进入 Nginx 配置目录</span></span><br><span class="line">vim ghost.conf <span class="comment">#新建 Ghost 博客的 Nginx 配置文件</span></span><br></pre></td></tr></table></figure>

<p>输入下面的代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">server &#123;  </span><br><span class="line">    listen 80;</span><br><span class="line">    <span class="comment"># 下面修改为你的域名；如果没有域名，则输入服务器 IP 地址，并且记得末尾的分号</span></span><br><span class="line">    server_name your_domain_or_ip; </span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_set_header   X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">        proxy_set_header   Host      <span class="variable">$http_host</span>;</span><br><span class="line">        proxy_pass         http://127.0.0.1:2368;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改 default.conf 文件名为 default.conf.bak，也就是使这个 Nginx 的默认配置文件失效，否则会跟上面的 Ghost 配置文件冲突</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv default.conf default.conf.bak</span><br></pre></td></tr></table></figure>

<p>重启 Nginx</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart nginx 	<span class="comment">#如果是EL7</span></span><br><span class="line">sudo service nginx restart 	<span class="comment">#如果是EL6</span></span><br></pre></td></tr></table></figure>

<p>使用 nginx -t 测试 Nginx 配置文件是否语法正确：若输出的结果有 ok、successful 等字样，表示配置正确</p>
<hr>
<h2 id="添加用于管理博客的用户-www"><a href="#添加用于管理博客的用户-www" class="headerlink" title="添加用于管理博客的用户 www"></a>添加用于管理博客的用户 www</h2><p>Linux 系统有一套完整方便的用户权限控制方法。在生产环境部署应用时，使用 root 这个拥有服务器最高权限的用户是有风险的，而应该遵循最小权限原则，也就是说：只需要使用能满足应用正常运行的最低权限的用户即可。我们应该保持这样的良好习惯。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">useradd -d /var/www www <span class="comment">#添加用户 www 并指定其默认用户目录为 /var/www</span></span><br><span class="line">passwd www 				<span class="comment">#为用户 www 设置密码</span></span><br><span class="line">usermod -aG wheel www 	<span class="comment">#把用户 www 添加到 wheel 用户组（方便用户 www 使用 sudo 命令）</span></span><br><span class="line">groups www 				<span class="comment">#查看用户 www 的用户组，此时输出的结果应该是：www : www wheel，表明用户 www 位于 www 和 wheel 两个用户组</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="安装-Node-js"><a href="#安装-Node-js" class="headerlink" title="安装 Node.js"></a>安装 Node.js</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl --silent --location https://rpm.nodesource.com/setup_4.x | bash -</span><br><span class="line">yum install nodejs -y</span><br><span class="line">node -v <span class="comment">#显示版本，我这里是4.4.7</span></span><br></pre></td></tr></table></figure>

<h3 id="另外一个安装的办法"><a href="#另外一个安装的办法" class="headerlink" title="另外一个安装的办法"></a>另外一个安装的办法</h3><p>我并没有尝试，因为还没有系统的学习，就不想添加负担了，先继续把东西装好是第一位的。</p>
<p>从这个步骤开始，所有操作均在用户 www 下完成，即通过su www来切换到www用户下即可。</p>
<p>建议 Linux 和 OS X 用户使用 n 管理 Node.js 版本，Windows 用户使用 Nodist</p>
<p>安装 n 和 Node.js</p>
<p>su www #切换至用户 www<br>curl -L <a href="http://git.io/n-install" target="_blank" rel="noopener">http://git.io/n-install</a> | N_PREFIX=/var/www bash #安装 n</p>
<p>重启 SSH 窗口，即可使用 n<br>安装 Node.js v0.10.* 和 Node.js LTS：n 0.10 和 n lts，等待完成<br>切换 Node.js 版本到 v0.10：输入n，用键盘方向键选择版本，如图：</p>
<p>切换node.js版本</p>
<p>温馨提示：严重建议使用 Node.js v0.10.* 运行 Ghost，其他版本暂时有各种大大小小的问题。</p>
<h2 id="安装-Ghost-中文版"><a href="#安装-Ghost-中文版" class="headerlink" title="安装 Ghost 中文版"></a>安装 Ghost 中文版</h2><p>将 Ghost 安装在 /var/www/ghost 目录下：</p>
<p>mkdir /var/www     #创建目录<br>cd /var/www     #进入<br>wget <a href="http://dl.ghostchina.com/Ghost-0.7.4-zh.zip" target="_blank" rel="noopener">http://dl.ghostchina.com/Ghost-0.7.4-zh.zip</a>     #下载 Ghost v0.7.4 中文版<br>unzip Ghost-0.7.4-zh.zip -d ghost                   #解压 Ghost 中文版压缩包到 ghost 文件夹：<br>cd ghost                                             #进入 ghost 文件夹<br>cp config.example.js config.js                      #从示例配置文件复制并新建 Ghost 配置文件 config.js<br>vim config.js                 #找到其中的 production 字段，也就是生产环境下的配置项，修改其中的 url 为自己的域名或服务器 IP 地址</p>
<p>我的 config.js 配置文件如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">production: &#123;  </span><br><span class="line">        url: <span class="string">'your domain or ip'</span>,</span><br><span class="line">        mail: &#123;&#125;,</span><br><span class="line">        database: &#123;</span><br><span class="line">            client: <span class="string">'sqlite3'</span>,</span><br><span class="line">            connection: &#123;</span><br><span class="line">                filename: path.join(__dirname, <span class="string">'/content/data/ghost.db'</span>)</span><br><span class="line">            &#125;,</span><br><span class="line">            debug: <span class="literal">false</span></span><br><span class="line">        &#125;,</span><br><span class="line"></span><br><span class="line">        server: &#123;</span><br><span class="line">            host: <span class="string">'127.0.0.1'</span>,</span><br><span class="line">            port: <span class="string">'2368'</span></span><br><span class="line">        &#125;,</span><br><span class="line"></span><br><span class="line">        storage: &#123;</span><br><span class="line">            provider: <span class="string">'local-file-store'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install --production 	<span class="comment">#安装 Ghost 依赖</span></span><br><span class="line">npm start 					<span class="comment">#测试 Ghost 是否安装成功</span></span><br></pre></td></tr></table></figure>

<p>然后遇到了错误</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ERROR: Unsupported version of Node</span><br><span class="line">Ghost needs Node version ~0.10.0 || ~0.12.0 || ~4.2.0 you are using version 4.4.7</span><br></pre></td></tr></table></figure>

<p>看来Ghost对node.js的版本确实比较挑剔，只好卸载了4.4.7，来重新安装Ghost的指定版本了。</p>
<p>yum remove nodejs -y</p>
<p>网上找了一下，在EL6下，没有4.2.x版本的node.js，所以只好找0.10.x了</p>
<p>地址在这里，<a href="http://nodejs.org/dist/latest-v0.10.x/node-v0.10.46-linux-x64.tar.gz" target="_blank" rel="noopener">http://nodejs.org/dist/latest-v0.10.x/node-v0.10.46-linux-x64.tar.gz</a><br>然后，说一下没有找到rpm安装包，所以只能编译安装了。</p>
<p>为了编译node.js，需要yum install gcc make，或者yum -y groupinstall “Development Tools”</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">yum -y groupinstall <span class="string">"Development Tools"</span> <span class="comment">#安装开发编译工具包，或者使用 yum install gcc-c++ make</span></span><br><span class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/src <span class="comment">#一般把下载的源代码放在这个目录下面</span></span><br><span class="line">wget http://nodejs.org/dist/latest-v0.10.x/node-v0.10.46.tar.gz</span><br><span class="line">tar zxf node-*.tar.gz  </span><br><span class="line"><span class="built_in">cd</span> node-v*  </span><br><span class="line">./configure <span class="comment">#准备进行编译，配置参数，虽然node.js没有这个步骤</span></span><br><span class="line">make 		<span class="comment">#编译</span></span><br><span class="line">sudo make install 	<span class="comment">#安装</span></span><br><span class="line">ln -s /usr/<span class="built_in">local</span>/bin/node /usr/bin/node <span class="comment">#创建软链接</span></span><br><span class="line">ln -s /usr/<span class="built_in">local</span>/bin/npm /usr/bin/npm	<span class="comment">#创建软链接</span></span><br><span class="line">node --version  <span class="comment">#或者node -v 检查版本</span></span><br><span class="line">npm --version  	<span class="comment">#或者npm -v 检查版本</span></span><br></pre></td></tr></table></figure>

<p>node.js和npm就安装好了，然后执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install --production 	<span class="comment">#安装 Ghost 依赖</span></span><br><span class="line">npm start 					<span class="comment">#测试 Ghost 是否安装成功</span></span><br></pre></td></tr></table></figure>

<p>又一个新错误</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR: Cannot find module <span class="string">'/var/www/ghost/node_modules/sqlite3/lib/binding/node-v11-linux-x64/node_sqlite3.node'</span></span><br></pre></td></tr></table></figure>

<p>从网上看了看这个错误，应该是环境编译有问题，重新来一次</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm -rf node_modules &amp;&amp; npm cache clean </span><br><span class="line">npm install --production</span><br></pre></td></tr></table></figure>

<p>这次虽然遇到了2个warn，但是最后成功了。</p>
<p>然后</p>
<p>npm start </p>
<p>浏览器输入购买的域名或服务器 IP 地址，如果能看到 Ghost 博客，说明 Ghost 安装成功<br>关闭 Ghost：按 Ctrl + C</p>
<h2 id="PM2-使-Ghost-永久运行"><a href="#PM2-使-Ghost-永久运行" class="headerlink" title="PM2 使 Ghost 永久运行"></a>PM2 使 Ghost 永久运行</h2><p>开发模式下的 Ghost 在你退出 SSH 终端窗口后，便会自动关闭。如果要让 Ghost 一直运行，需要使用进程守护软件守护 Ghost 进程，Node.js 社区比较火的两款进程守护软件为 Forever 和 PM2。这里使用 PM2 作为演示。</p>
<p>npm install -g pm2         #用 npm 全局安装 PM2<br>cd /var/www/ghost          #必须进入 Ghost 博客目录：<br>NODE_ENV=production pm2 start index.js –name “ghost” #在 Ghost 博客目录下，让 Ghost 以 Production 模式（生产模式）运行，指定程序入口文件为 index.js，并且将此进程命名为 ghost<br>pm2 startup centos      #使 Ghost 开机自启动<br>pm2 save                   #保存目前的 PM2 配置</p>
<p>温馨提示：PM2 重启进程的命令是 <code>pm2 restart 进程名</code><br>恭喜你！现在，浏览器中输入你的域名或服务器 IP 地址，就可以访问你的 Ghost 博客啦！浏览器地址栏增加 /ghost，如 <a href="http://loyalsoldier.me/ghost" target="_blank" rel="noopener">http://loyalsoldier.me/ghost</a> 即可访问 Ghost 博客管理后台。</p>
<p>使用pm2 restart ghost，没问题，然后使用pm2 show ghost，结果显示错误</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">┌───────────────────┬───────────────────────────────────┐</span><br><span class="line">│ status            │ errored                           │</span><br><span class="line">│ name              │ ghost                             │</span><br><span class="line">│ restarts          │ 60                                │</span><br><span class="line">│ uptime            │ 0                                 │</span><br><span class="line">│ script path       │ /var/www/ghost/index.js           │</span><br><span class="line">│ script args       │ N/A                               │</span><br><span class="line">│ error <span class="built_in">log</span> path    │ /root/.pm2/logs/ghost-error-0.log │</span><br><span class="line">│ out <span class="built_in">log</span> path      │ /root/.pm2/logs/ghost-out-0.log   │</span><br><span class="line">│ pid path          │ /root/.pm2/pids/ghost-0.pid       │</span><br><span class="line">│ interpreter       │ node                              │</span><br><span class="line">│ interpreter args  │ N/A                               │</span><br><span class="line">│ script id         │ 0                                 │</span><br><span class="line">│ <span class="built_in">exec</span> cwd          │ /var/www/ghost                    │</span><br><span class="line">│ <span class="built_in">exec</span> mode         │ fork_mode                         │</span><br><span class="line">│ node.js version   │ 0.10.46                           │</span><br><span class="line">│ watch &amp; reload    │ ✘                                 │</span><br><span class="line">│ unstable restarts │ 0                                 │</span><br><span class="line">│ created at        │ N/A                               │</span><br><span class="line">└───────────────────┴───────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<p>使用cat查看/root/.pm2/logs/ghost-error-0.log，发现错误是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Error: invalid site url</span><br><span class="line">    at ConfigManager.validate (/var/www/ghost/core/server/config/index.js:349:31)</span><br></pre></td></tr></table></figure>

<p>原来是卡在这个函数上面</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Check that our url is valid</span></span><br><span class="line">    <span class="keyword">if</span> (!validator.isURL(config.url, &#123;<span class="attr">protocols</span>: [<span class="string">'http'</span>, <span class="string">'https'</span>], <span class="attr">require_protocol</span>: <span class="literal">true</span>&#125;)) &#123;</span><br><span class="line">        errors.logError(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Your site url in config.js is invalid.'</span>), config.url, <span class="string">'Please make sure this is a valid url before restarting'</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'invalid site url'</span>));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>才知道，原来在config.js里面的url，需要https或者http开头，我直接写了个IP就不行啦，好办，直接改成<a href="http://ip" target="_blank" rel="noopener">http://ip</a></p>
<p>再次pm2 restart ghost &amp;&amp; pm2 show ghost，ok了这次。</p>
<p>第一次访问 Ghost 博客管理后台，需要按照流程注册一个账号，这个账号用于登录和管理 Ghost。以后，只需要访问 http://你的域名或服务器 IP 地址/ghost 即可撰写、发表博文！</p>
<h2 id="用-Git-为-Ghost-博客进行版本控制"><a href="#用-Git-为-Ghost-博客进行版本控制" class="headerlink" title="用 Git 为 Ghost 博客进行版本控制"></a>用 Git 为 Ghost 博客进行版本控制</h2><p>使用版本控制是一个技术人员必备的技能，也是一个好习惯。每次对内容的修改，推送到远程的版本库进行版本控制，有几个好处：</p>
<p>这些修改永远不会丢失（相当于内容备份）；<br>万一修改出错，可以随时切换回旧版本的内容（相当于修改容错功能）；<br>记录应用的改版历程……<br>下面让我们以 Github 为例，看看怎么为 Ghost 博客使用 Git 版本控制服务（国内类似服务有 Git@OsChina）：</p>
<p>注册 Github 账号<br>浏览器打开 <a href="https://github.com/new" target="_blank" rel="noopener">https://github.com/new</a> 新建 Github 仓库（git repo）：如图填写仓库名称和描述，点击Create Repository（创建仓库）：</p>
<p>创建Github仓库</p>
<p>进入 Ghost 博客目录：cd /var/www/ghost<br>添加 Github 账号到 Git 中：git config –global user.email “<a href="mailto:you@example.com" target="_blank" rel="noopener">you@example.com</a>“（<a href="mailto:you@example.com" target="_blank" rel="noopener">you@example.com</a> 替换为注册 Github 的邮箱账号），然后添加 Github 用户名：git config –global user.name “Your Name”（Your Name 替换为你的 Github 账号昵称）<br>初始化 Git 仓库：git init<br>将刚刚新建的 Github 仓库地址添加到 Ghost 目录：git remote add origin <a href="https://github.com/你的" target="_blank" rel="noopener">https://github.com/你的</a> Github 用户名/你的仓库名称.git，如图红色方框所示：</p>
<p>添加远程仓库</p>
<p>把 Ghost 博客目录下所有文件改动添加到 Git 暂存区（Git Index）：git add .（这里确实有个英文句号）<br>提交更改到 Git 本地仓库（Local Repository）：git commit -m “XXXX”（XXX 部分替换为本次提交修改的内容，如“发布博文《在阿里云 CentOS 7 系统上部署 Ghost 博客》”）<br>把本次更改推送到远程仓库（Upstream Repository）：git push -u origin master<br>每次对 Ghost 博客目录的文件或内容进行了修改，或发布了新博文，都可以重复步骤 7~9，将修改推送到 Github，称之为版本控制。</p>
<h2 id="升级-Ghost-到最新版本"><a href="#升级-Ghost-到最新版本" class="headerlink" title="升级 Ghost 到最新版本"></a>升级 Ghost 到最新版本</h2><p>最新版 Ghost 中文版可以在 Ghost 中文网 找到<br>Ghost 中文版更新方法参照 这个说明 中的“如何升级”部分</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ol>
<li><a href="http://www.loyalsoldier.me/deploy-ghost-on-centos-7/" target="_blank" rel="noopener">在阿里云 CentOS 7 系统上部署 Ghost 博客</a></li>
</ol>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://www.wuliaole.com/post/how_to_install_ghost_on_centos_6/" data-id="cjyw535c300ji1gok22nw2igf" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "节约用爱"
        },
        "headline": "如何在CENTOS6上安装GHOST",
        "image": "http://www.wuliaole.com",
        "keywords": "centos linux ghost",
        "genre": "CentOS",
        "datePublished": "2016-07-07",
        "dateCreated": "2016-07-07",
        "dateModified": "2018-10-11",
        "url": "http://www.wuliaole.com/post/how_to_install_ghost_on_centos_6/",
        "description": "文章更新
20160707-初次成文

为什么会有这篇文章因为想多试试不同的博客风格，而且据说GHOST和WP很像，并不是纯静态博客，所以才有了这个帖子。"
        "wordCount": 2125
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="../../index.html" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="../../index.html" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="../../index.html" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/tinyvane" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="../../index.html" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="../../index.html" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="../how_to_scientificly_online_by_shadowsocks/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">més nou</strong>
        <p class="article-nav-title">
        
            搬瓦工自动配置shadowsocks翻墙
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="../directory_introduction_in_linux_or_raspbian/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antic</strong>
        <p class="article-nav-title">Linux/Raspbian每个目录用途说明</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../vba_scripts_in_word/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../categories/折腾/">折腾</a></p>
                            <p class="item-title"><a href="../vba_scripts_in_word/" class="title">WORD中的VBA操作</a></p>
                            <p class="item-date"><time datetime="2019-08-03T06:55:17.000Z" itemprop="datePublished">2019-08-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../how_does_office365_coexist_with_msi_visio_2016/" class="thumbnail">
    
    
        <span style="background-image:url(20190719-%E5%BE%AE%E8%BD%AF%E5%8D%B3%E7%82%B9%E5%8D%B3%E7%94%A8%E5%92%8Cmsi%E5%85%B1%E5%AD%98%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E6%96%B9%E6%B3%95/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20190804064606.png)" alt="微软即点即用和msi共存的安装方法" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../categories/折腾/">折腾</a></p>
                            <p class="item-title"><a href="../how_does_office365_coexist_with_msi_visio_2016/" class="title">微软即点即用和msi共存的安装方法</a></p>
                            <p class="item-date"><time datetime="2019-07-19T09:13:03.000Z" itemprop="datePublished">2019-07-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../let_windows_mail_office_login_using_shadowsocks/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../categories/折腾/">折腾</a></p>
                            <p class="item-title"><a href="../let_windows_mail_office_login_using_shadowsocks/" class="title">20190719-shadowsocks支持windows邮件、OFFICE登陆翻墙</a></p>
                            <p class="item-date"><time datetime="2019-07-19T05:11:23.000Z" itemprop="datePublished">2019-07-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../common_used_git_commands/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../categories/折腾/">折腾</a></p>
                            <p class="item-title"><a href="../common_used_git_commands/" class="title">201907199-常用GIT命令和使用场景</a></p>
                            <p class="item-date"><time datetime="2019-07-19T04:23:57.000Z" itemprop="datePublished">2019-07-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../install_centos_74_php_72_and_mysql_80_on_aliyun/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../categories/折腾/">折腾</a></p>
                            <p class="item-title"><a href="../install_centos_74_php_72_and_mysql_80_on_aliyun/" class="title">阿里云centos7.4基础</a></p>
                            <p class="item-date"><time datetime="2018-10-11T15:25:17.000Z" itemprop="datePublished">2018-10-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../categories/CentOS/">CentOS</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="../../categories/Hexo/">Hexo</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/Hexo/基础/">基础</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/Linux/">Linux</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="../../categories/MacOS/">MacOS</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../categories/折腾/">折腾</a><span class="category-list-count">63</span></li><li class="category-list-item"><a class="category-list-link" href="../../categories/效率/">效率</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="../../categories/日常使用/">日常使用</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../categories/raspberry/">树莓派</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../categories/raspberry/入门/">入门</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../categories/编程/">编程</a><span class="category-list-count">8</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">arxius</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2019/07/">July 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/10/">October 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/09/">September 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/02/">February 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/08/">August 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/05/">May 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/04/">April 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/03/">March 2017</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/02/">February 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/10/">October 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/09/">September 2016</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/08/">August 2016</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/07/">July 2016</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/06/">June 2016</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/05/">May 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/04/">April 2016</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/03/">March 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/01/">January 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/12/">December 2015</a><span class="archive-list-count">13</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">etiquetes</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../tags/net/">.net</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/net-core/">.net core</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/100m宽带/">100m宽带</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/3D建模/">3D建模</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/404/">404</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/C/">C#</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/FTP/">FTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/GPT/">GPT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/IMG/">IMG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/M3-bitlocker-loader/">M3 bitlocker loader</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/MAC/">MAC</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/MBR/">MBR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/MarkDown/">MarkDown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/OSX/">OSX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/PC/">PC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/PHP/">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/RASPBERRY/">RASPBERRY</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/Raspberry/">Raspberry</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/Resilio-Sync/">Resilio Sync</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/Sublime-Text-3/">Sublime Text 3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/VSCode/">VSCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/Vim/">Vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/Vimium/">Vimium</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/Visual-Studio/">Visual Studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/WD/">WD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/Winform/">Winform</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/WordPress/">WordPress</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/Xamarin/">Xamarin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/aliyun/">aliyun</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/apache/">apache</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/apple/">apple</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/autocad/">autocad</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/bash/">bash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/bitlocker/">bitlocker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/bonjor/">bonjor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/bower/">bower</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/brew/">brew</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/bt-sync/">bt sync</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/btsync/">btsync</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/c/">c#</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/centos/">centos</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/centos7/">centos7</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/chrome/">chrome</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/coding-net/">coding.net</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/cow/">cow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/cp/">cp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/cron/">cron</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/crontab/">crontab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/csharp/">csharp</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/cygwin/">cygwin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/deploy/">deploy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/dotnetcore/">dotnetcore</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/dropbear/">dropbear</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/edge/">edge</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/electon/">electon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/emergency-mode/">emergency mode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/ext4/">ext4</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/firewall/">firewall</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/formula/">formula</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/ghost/">ghost</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/git/">git</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/github/">github</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/gz/">gz</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/hexo/">hexo</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/hfs/">hfs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/hfs-for-Windows/">hfs for Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/homebrew/">homebrew</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/hook/">hook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/ie/">ie</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/karabiner/">karabiner</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/launchagents/">launchagents</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/launchdaemon/">launchdaemon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/linux/">linux</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/ln/">ln</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/mac/">mac</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/macOS/">macOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/mklink/">mklink</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/mouse/">mouse</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/msi/">msi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/mv/">mv</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/mysql/">mysql</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/nginx/">nginx</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/ngrok/">ngrok</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/node-js/">node.js</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/npm/">npm</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/office/">office</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/oh-my-zsh/">oh-my-zsh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/openvpn/">openvpn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/openwrt/">openwrt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/opernwrt/">opernwrt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/osx/">osx</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/pc/">pc</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/php/">php</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/php-fpm/">php-fpm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/progon/">progon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/rapsberry/">rapsberry</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/raspberry/">raspberry</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/raspberry-pi/">raspberry pi</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/raspbian/">raspbian</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/redhat/">redhat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/repo/">repo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/resilio-sync/">resilio sync</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/resiliosync/">resiliosync</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/responsity/">responsity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/rhel/">rhel</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/rm/">rm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/rpm/">rpm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/rsa/">rsa</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/runtime/">runtime</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/screen/">screen</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/sdk/">sdk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/shadowsocks/">shadowsocks</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/shell/">shell</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/shortcuts/">shortcuts</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/sketchup/">sketchup</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/socks5/">socks5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/ssh/">ssh</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/symlink/">symlink</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/syncthing/">syncthing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/synergy/">synergy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/tar/">tar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/thinkphp/">thinkphp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/uac/">uac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/vba/">vba</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/vim/">vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/visio/">visio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/visual-studio/">visual studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/vpn/">vpn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/vs/">vs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/vscode/">vscode</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/wifi/">wifi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/windows/">windows</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/windows-10/">windows 10</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/windows10/">windows10</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/winform/">winform</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/wireshark/">wireshark</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/word/">word</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/wordpress/">wordpress</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/xamarin/">xamarin</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/xampp/">xampp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/xdebug/">xdebug</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/yum/">yum</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/代码/">代码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/低落/">低落</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/作业/">作业</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/光猫/">光猫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/光纤/">光纤</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/共享/">共享</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/内网穿透/">内网穿透</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/分类/">分类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/加密/">加密</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/北京联通/">北京联通</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/升级/">升级</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/华为/">华为</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/单曲循环/">单曲循环</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/博客/">博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/双击/">双击</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/反向代理/">反向代理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/反编译/">反编译</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/右键菜单/">右键菜单</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/同步/">同步</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/启动/">启动</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/喝酒/">喝酒</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/安装/">安装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/平铺/">平铺</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/开发/">开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/弹幕/">弹幕</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/微信/">微信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/快捷键/">快捷键</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/截图/">截图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/技巧/">技巧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/抓包/">抓包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/提速/">提速</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/插件/">插件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/搬瓦工/">搬瓦工</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/斗鱼/">斗鱼</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/日文键盘/">日文键盘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/明月永在/">明月永在</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/最小化/">最小化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/权限/">权限</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/查壳/">查壳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/树莓派/">树莓派</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/桌面/">桌面</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/水印/">水印</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/永久链接/">永久链接</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/浏览器/">浏览器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/游戏/">游戏</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/烧录/">烧录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/用户管理/">用户管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/监听/">监听</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/目录/">目录</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/科学上网/">科学上网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/移动硬盘/">移动硬盘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/窗口/">窗口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/站内链接/">站内链接</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/系统/">系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/紧急模式/">紧急模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/网络/">网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/置顶/">置顶</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/脚本/">脚本</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/花生壳/">花生壳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/英文键盘/">英文键盘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/蓝牙/">蓝牙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/调试/">调试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/赚钱宝/">赚钱宝</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/跨平台/">跨平台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/软件/">软件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/软件使用/">软件使用</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/辅助工具/">辅助工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/迁移/">迁移</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/远程/">远程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/错误/">错误</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/键位/">键位</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/键盘/">键盘</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/键盘模拟/">键盘模拟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/防火墙/">防火墙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/随笔/">随笔</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/音乐/">音乐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/饥荒/">饥荒</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/鼠标/">鼠标</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">etiqueta cloud</h3>
        <div class="widget tagcloud">
            <a href="../../tags/net/" style="font-size: 12.22px;">.net</a> <a href="../../tags/net-core/" style="font-size: 10px;">.net core</a> <a href="../../tags/100m宽带/" style="font-size: 10px;">100m宽带</a> <a href="../../tags/3D建模/" style="font-size: 10px;">3D建模</a> <a href="../../tags/404/" style="font-size: 10px;">404</a> <a href="../../tags/C/" style="font-size: 10px;">C#</a> <a href="../../tags/FTP/" style="font-size: 10px;">FTP</a> <a href="../../tags/GPT/" style="font-size: 10px;">GPT</a> <a href="../../tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="../../tags/IMG/" style="font-size: 10px;">IMG</a> <a href="../../tags/Linux/" style="font-size: 10px;">Linux</a> <a href="../../tags/M3-bitlocker-loader/" style="font-size: 10px;">M3 bitlocker loader</a> <a href="../../tags/MAC/" style="font-size: 11.11px;">MAC</a> <a href="../../tags/MBR/" style="font-size: 10px;">MBR</a> <a href="../../tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="../../tags/OSX/" style="font-size: 10px;">OSX</a> <a href="../../tags/PC/" style="font-size: 10px;">PC</a> <a href="../../tags/PHP/" style="font-size: 10px;">PHP</a> <a href="../../tags/RASPBERRY/" style="font-size: 10px;">RASPBERRY</a> <a href="../../tags/Raspberry/" style="font-size: 10px;">Raspberry</a> <a href="../../tags/Resilio-Sync/" style="font-size: 10px;">Resilio Sync</a> <a href="../../tags/Sublime-Text-3/" style="font-size: 10px;">Sublime Text 3</a> <a href="../../tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="../../tags/Vim/" style="font-size: 10px;">Vim</a> <a href="../../tags/Vimium/" style="font-size: 10px;">Vimium</a> <a href="../../tags/Visual-Studio/" style="font-size: 10px;">Visual Studio</a> <a href="../../tags/WD/" style="font-size: 10px;">WD</a> <a href="../../tags/Winform/" style="font-size: 10px;">Winform</a> <a href="../../tags/WordPress/" style="font-size: 10px;">WordPress</a> <a href="../../tags/Xamarin/" style="font-size: 10px;">Xamarin</a> <a href="../../tags/aliyun/" style="font-size: 10px;">aliyun</a> <a href="../../tags/apache/" style="font-size: 10px;">apache</a> <a href="../../tags/apple/" style="font-size: 10px;">apple</a> <a href="../../tags/autocad/" style="font-size: 10px;">autocad</a> <a href="../../tags/bash/" style="font-size: 10px;">bash</a> <a href="../../tags/bitlocker/" style="font-size: 10px;">bitlocker</a> <a href="../../tags/bonjor/" style="font-size: 10px;">bonjor</a> <a href="../../tags/bower/" style="font-size: 10px;">bower</a> <a href="../../tags/brew/" style="font-size: 11.11px;">brew</a> <a href="../../tags/bt-sync/" style="font-size: 11.11px;">bt sync</a> <a href="../../tags/btsync/" style="font-size: 10px;">btsync</a> <a href="../../tags/c/" style="font-size: 15.56px;">c#</a> <a href="../../tags/centos/" style="font-size: 18.89px;">centos</a> <a href="../../tags/centos7/" style="font-size: 10px;">centos7</a> <a href="../../tags/chrome/" style="font-size: 10px;">chrome</a> <a href="../../tags/coding-net/" style="font-size: 10px;">coding.net</a> <a href="../../tags/cow/" style="font-size: 10px;">cow</a> <a href="../../tags/cp/" style="font-size: 10px;">cp</a> <a href="../../tags/cron/" style="font-size: 10px;">cron</a> <a href="../../tags/crontab/" style="font-size: 10px;">crontab</a> <a href="../../tags/csharp/" style="font-size: 11.11px;">csharp</a> <a href="../../tags/cygwin/" style="font-size: 10px;">cygwin</a> <a href="../../tags/deploy/" style="font-size: 10px;">deploy</a> <a href="../../tags/dotnetcore/" style="font-size: 10px;">dotnetcore</a> <a href="../../tags/dropbear/" style="font-size: 10px;">dropbear</a> <a href="../../tags/edge/" style="font-size: 10px;">edge</a> <a href="../../tags/electon/" style="font-size: 10px;">electon</a> <a href="../../tags/emergency-mode/" style="font-size: 10px;">emergency mode</a> <a href="../../tags/ext4/" style="font-size: 10px;">ext4</a> <a href="../../tags/firewall/" style="font-size: 10px;">firewall</a> <a href="../../tags/formula/" style="font-size: 10px;">formula</a> <a href="../../tags/ghost/" style="font-size: 10px;">ghost</a> <a href="../../tags/git/" style="font-size: 17.78px;">git</a> <a href="../../tags/github/" style="font-size: 13.33px;">github</a> <a href="../../tags/gz/" style="font-size: 10px;">gz</a> <a href="../../tags/hexo/" style="font-size: 18.89px;">hexo</a> <a href="../../tags/hfs/" style="font-size: 10px;">hfs</a> <a href="../../tags/hfs-for-Windows/" style="font-size: 10px;">hfs for Windows</a> <a href="../../tags/homebrew/" style="font-size: 13.33px;">homebrew</a> <a href="../../tags/hook/" style="font-size: 10px;">hook</a> <a href="../../tags/ie/" style="font-size: 10px;">ie</a> <a href="../../tags/karabiner/" style="font-size: 10px;">karabiner</a> <a href="../../tags/launchagents/" style="font-size: 11.11px;">launchagents</a> <a href="../../tags/launchdaemon/" style="font-size: 10px;">launchdaemon</a> <a href="../../tags/linux/" style="font-size: 18.89px;">linux</a> <a href="../../tags/ln/" style="font-size: 10px;">ln</a> <a href="../../tags/mac/" style="font-size: 20px;">mac</a> <a href="../../tags/macOS/" style="font-size: 10px;">macOS</a> <a href="../../tags/mklink/" style="font-size: 10px;">mklink</a> <a href="../../tags/mouse/" style="font-size: 10px;">mouse</a> <a href="../../tags/msi/" style="font-size: 10px;">msi</a> <a href="../../tags/mv/" style="font-size: 10px;">mv</a> <a href="../../tags/mysql/" style="font-size: 12.22px;">mysql</a> <a href="../../tags/nginx/" style="font-size: 11.11px;">nginx</a> <a href="../../tags/ngrok/" style="font-size: 10px;">ngrok</a> <a href="../../tags/node-js/" style="font-size: 12.22px;">node.js</a> <a href="../../tags/npm/" style="font-size: 12.22px;">npm</a> <a href="../../tags/office/" style="font-size: 10px;">office</a> <a href="../../tags/oh-my-zsh/" style="font-size: 10px;">oh-my-zsh</a> <a href="../../tags/openvpn/" style="font-size: 10px;">openvpn</a> <a href="../../tags/openwrt/" style="font-size: 10px;">openwrt</a> <a href="../../tags/opernwrt/" style="font-size: 10px;">opernwrt</a> <a href="../../tags/osx/" style="font-size: 13.33px;">osx</a> <a href="../../tags/pc/" style="font-size: 12.22px;">pc</a> <a href="../../tags/php/" style="font-size: 16.67px;">php</a> <a href="../../tags/php-fpm/" style="font-size: 11.11px;">php-fpm</a> <a href="../../tags/progon/" style="font-size: 10px;">progon</a> <a href="../../tags/rapsberry/" style="font-size: 10px;">rapsberry</a> <a href="../../tags/raspberry/" style="font-size: 14.44px;">raspberry</a> <a href="../../tags/raspberry-pi/" style="font-size: 13.33px;">raspberry pi</a> <a href="../../tags/raspbian/" style="font-size: 10px;">raspbian</a> <a href="../../tags/redhat/" style="font-size: 10px;">redhat</a> <a href="../../tags/repo/" style="font-size: 10px;">repo</a> <a href="../../tags/resilio-sync/" style="font-size: 10px;">resilio sync</a> <a href="../../tags/resiliosync/" style="font-size: 10px;">resiliosync</a> <a href="../../tags/responsity/" style="font-size: 10px;">responsity</a> <a href="../../tags/rhel/" style="font-size: 11.11px;">rhel</a> <a href="../../tags/rm/" style="font-size: 10px;">rm</a> <a href="../../tags/rpm/" style="font-size: 10px;">rpm</a> <a href="../../tags/rsa/" style="font-size: 10px;">rsa</a> <a href="../../tags/runtime/" style="font-size: 10px;">runtime</a> <a href="../../tags/screen/" style="font-size: 10px;">screen</a> <a href="../../tags/sdk/" style="font-size: 10px;">sdk</a> <a href="../../tags/shadowsocks/" style="font-size: 14.44px;">shadowsocks</a> <a href="../../tags/shell/" style="font-size: 11.11px;">shell</a> <a href="../../tags/shortcuts/" style="font-size: 10px;">shortcuts</a> <a href="../../tags/sketchup/" style="font-size: 10px;">sketchup</a> <a href="../../tags/socks5/" style="font-size: 10px;">socks5</a> <a href="../../tags/ssh/" style="font-size: 11.11px;">ssh</a> <a href="../../tags/symlink/" style="font-size: 10px;">symlink</a> <a href="../../tags/syncthing/" style="font-size: 10px;">syncthing</a> <a href="../../tags/synergy/" style="font-size: 10px;">synergy</a> <a href="../../tags/tar/" style="font-size: 10px;">tar</a> <a href="../../tags/thinkphp/" style="font-size: 10px;">thinkphp</a> <a href="../../tags/uac/" style="font-size: 10px;">uac</a> <a href="../../tags/vba/" style="font-size: 10px;">vba</a> <a href="../../tags/vim/" style="font-size: 10px;">vim</a> <a href="../../tags/visio/" style="font-size: 10px;">visio</a> <a href="../../tags/visual-studio/" style="font-size: 10px;">visual studio</a> <a href="../../tags/vpn/" style="font-size: 10px;">vpn</a> <a href="../../tags/vs/" style="font-size: 10px;">vs</a> <a href="../../tags/vscode/" style="font-size: 13.33px;">vscode</a> <a href="../../tags/wifi/" style="font-size: 10px;">wifi</a> <a href="../../tags/windows/" style="font-size: 13.33px;">windows</a> <a href="../../tags/windows-10/" style="font-size: 10px;">windows 10</a> <a href="../../tags/windows10/" style="font-size: 11.11px;">windows10</a> <a href="../../tags/winform/" style="font-size: 10px;">winform</a> <a href="../../tags/wireshark/" style="font-size: 10px;">wireshark</a> <a href="../../tags/word/" style="font-size: 10px;">word</a> <a href="../../tags/wordpress/" style="font-size: 11.11px;">wordpress</a> <a href="../../tags/xamarin/" style="font-size: 11.11px;">xamarin</a> <a href="../../tags/xampp/" style="font-size: 10px;">xampp</a> <a href="../../tags/xdebug/" style="font-size: 10px;">xdebug</a> <a href="../../tags/yum/" style="font-size: 11.11px;">yum</a> <a href="../../tags/代码/" style="font-size: 10px;">代码</a> <a href="../../tags/低落/" style="font-size: 10px;">低落</a> <a href="../../tags/作业/" style="font-size: 10px;">作业</a> <a href="../../tags/光猫/" style="font-size: 10px;">光猫</a> <a href="../../tags/光纤/" style="font-size: 10px;">光纤</a> <a href="../../tags/共享/" style="font-size: 10px;">共享</a> <a href="../../tags/内网穿透/" style="font-size: 10px;">内网穿透</a> <a href="../../tags/分类/" style="font-size: 10px;">分类</a> <a href="../../tags/加密/" style="font-size: 11.11px;">加密</a> <a href="../../tags/北京联通/" style="font-size: 11.11px;">北京联通</a> <a href="../../tags/升级/" style="font-size: 10px;">升级</a> <a href="../../tags/华为/" style="font-size: 10px;">华为</a> <a href="../../tags/单曲循环/" style="font-size: 10px;">单曲循环</a> <a href="../../tags/博客/" style="font-size: 10px;">博客</a> <a href="../../tags/双击/" style="font-size: 10px;">双击</a> <a href="../../tags/反向代理/" style="font-size: 10px;">反向代理</a> <a href="../../tags/反编译/" style="font-size: 12.22px;">反编译</a> <a href="../../tags/右键菜单/" style="font-size: 10px;">右键菜单</a> <a href="../../tags/同步/" style="font-size: 13.33px;">同步</a> <a href="../../tags/启动/" style="font-size: 10px;">启动</a> <a href="../../tags/喝酒/" style="font-size: 10px;">喝酒</a> <a href="../../tags/安装/" style="font-size: 10px;">安装</a> <a href="../../tags/平铺/" style="font-size: 10px;">平铺</a> <a href="../../tags/开发/" style="font-size: 10px;">开发</a> <a href="../../tags/弹幕/" style="font-size: 10px;">弹幕</a> <a href="../../tags/微信/" style="font-size: 10px;">微信</a> <a href="../../tags/快捷键/" style="font-size: 13.33px;">快捷键</a> <a href="../../tags/截图/" style="font-size: 10px;">截图</a> <a href="../../tags/技巧/" style="font-size: 10px;">技巧</a> <a href="../../tags/抓包/" style="font-size: 10px;">抓包</a> <a href="../../tags/提速/" style="font-size: 10px;">提速</a> <a href="../../tags/插件/" style="font-size: 10px;">插件</a> <a href="../../tags/搬瓦工/" style="font-size: 10px;">搬瓦工</a> <a href="../../tags/斗鱼/" style="font-size: 11.11px;">斗鱼</a> <a href="../../tags/日文键盘/" style="font-size: 10px;">日文键盘</a> <a href="../../tags/明月永在/" style="font-size: 10px;">明月永在</a> <a href="../../tags/最小化/" style="font-size: 10px;">最小化</a> <a href="../../tags/权限/" style="font-size: 10px;">权限</a> <a href="../../tags/查壳/" style="font-size: 10px;">查壳</a> <a href="../../tags/树莓派/" style="font-size: 18.89px;">树莓派</a> <a href="../../tags/桌面/" style="font-size: 10px;">桌面</a> <a href="../../tags/水印/" style="font-size: 10px;">水印</a> <a href="../../tags/永久链接/" style="font-size: 10px;">永久链接</a> <a href="../../tags/浏览器/" style="font-size: 10px;">浏览器</a> <a href="../../tags/游戏/" style="font-size: 10px;">游戏</a> <a href="../../tags/烧录/" style="font-size: 10px;">烧录</a> <a href="../../tags/用户管理/" style="font-size: 10px;">用户管理</a> <a href="../../tags/监听/" style="font-size: 10px;">监听</a> <a href="../../tags/目录/" style="font-size: 11.11px;">目录</a> <a href="../../tags/科学上网/" style="font-size: 10px;">科学上网</a> <a href="../../tags/移动硬盘/" style="font-size: 10px;">移动硬盘</a> <a href="../../tags/窗口/" style="font-size: 10px;">窗口</a> <a href="../../tags/站内链接/" style="font-size: 10px;">站内链接</a> <a href="../../tags/系统/" style="font-size: 10px;">系统</a> <a href="../../tags/紧急模式/" style="font-size: 10px;">紧急模式</a> <a href="../../tags/网络/" style="font-size: 10px;">网络</a> <a href="../../tags/置顶/" style="font-size: 10px;">置顶</a> <a href="../../tags/脚本/" style="font-size: 10px;">脚本</a> <a href="../../tags/花生壳/" style="font-size: 10px;">花生壳</a> <a href="../../tags/英文键盘/" style="font-size: 10px;">英文键盘</a> <a href="../../tags/蓝牙/" style="font-size: 10px;">蓝牙</a> <a href="../../tags/调试/" style="font-size: 10px;">调试</a> <a href="../../tags/赚钱宝/" style="font-size: 10px;">赚钱宝</a> <a href="../../tags/跨平台/" style="font-size: 10px;">跨平台</a> <a href="../../tags/软件/" style="font-size: 10px;">软件</a> <a href="../../tags/软件使用/" style="font-size: 10px;">软件使用</a> <a href="../../tags/辅助工具/" style="font-size: 10px;">辅助工具</a> <a href="../../tags/迁移/" style="font-size: 10px;">迁移</a> <a href="../../tags/远程/" style="font-size: 10px;">远程</a> <a href="../../tags/错误/" style="font-size: 10px;">错误</a> <a href="../../tags/键位/" style="font-size: 10px;">键位</a> <a href="../../tags/键盘/" style="font-size: 11.11px;">键盘</a> <a href="../../tags/键盘模拟/" style="font-size: 10px;">键盘模拟</a> <a href="../../tags/防火墙/" style="font-size: 10px;">防火墙</a> <a href="../../tags/随笔/" style="font-size: 12.22px;">随笔</a> <a href="../../tags/音乐/" style="font-size: 10px;">音乐</a> <a href="../../tags/饥荒/" style="font-size: 10px;">饥荒</a> <a href="../../tags/鼠标/" style="font-size: 11.11px;">鼠标</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a href="https://michael728.github.io/">Michael翔</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="../../index.html" class="logo"></a>
                </h1>
                <p>&copy; 2019 节约用爱</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'leave-us-alone';
    
    
    var disqus_url = 'http://www.wuliaole.com/post/how_to_install_ghost_on_centos_6/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="../../libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="../../libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="../../libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="../../libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="../../libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="../../libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="../../libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="../../libs/lightgallery/js/lg-share.min.js"></script>
        <script src="../../libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="../../libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="../../js/main.js"></script>

    </div>
</body>
</html>
